<?php require_once 'functions/conexion.php'; ?>
<!DOCTYPE html>
<html lang="es-CO">

<head>
  <?php include("head.php"); ?>
  <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
      <a style="text-decoration: none;color:white;"><strong> <i class="icofont-email"></i></strong> Contacto@probarrancabermeja.org</a>
      </div>
      <div class="d-flex align-items-center">
      <a class="" style="text-decoration: none;color:white;"> <i class="icofont-phone"></i> Llámanos: +57 300 480 28 34</a>
      </div>
    </div>
  </div>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-color: #2a2e6d;">
          <div style="display: block; top: 50%; left: 50%; margin: -25px 0 0 -25px; text-align: center;">
          <img src="assets/img/logo.png" style="padding: 8%;" alt="">
            <h2 style="font-size: 35px;">¡Sitio en construcción!</h2>
            <h2 style="font-size: 35px;">Estaremos pronto con ustedes.</h2>
        </div>
        </div>

      </div>

    </div>
  </section><!-- End Hero -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>