----------------------NUEVA CONVERSACIÓN----------------------
[2022-04-20 10:13] Probarrancabermeja : ¡Hola! Soy un Bot, Bienvenido a RVO
[2022-04-20 10:13] Cliente : hola bot
[2022-04-20 10:13] Probarrancabermeja : ¿En que estas interesado/a?
[2022-04-20 10:13] Cliente : Servicios pro
[2022-04-20 10:13] Probarrancabermeja : Será un placer asistirte, ¿Cuál es tu nombre?
[2022-04-20 10:13] Cliente : martin
[2022-04-20 10:13] Probarrancabermeja : Hola martin, yo me encargo de ponerte en contacto con un asesor para que responda tu consulta
[2022-04-20 10:13] Probarrancabermeja : ¿Podrías dejarme tu teléfono?
[2022-04-20 10:13] Cliente : 21531616514615
[2022-04-20 10:13] Probarrancabermeja : ¿Podrías dejarme tu email?
[2022-04-20 10:14] Cliente : martinalmeida56@gmail.com
[2022-04-20 10:14] Probarrancabermeja : ¿Quieres dejarme alguna consulta adicional?
[2022-04-20 10:14] Cliente : no muchas gracias bot 
[2022-04-20 10:14] Probarrancabermeja : Con la información que me has pasado un asesor se comunicará contigo a la brevedad. Muchas gracias por comunicarte!
