----------------------NUEVA CONVERSACIÓN----------------------
[2022-04-20 10:04] Probarrancabermeja : ¡Hola! Soy un Bot, Bienvenido a RVO
[2022-04-20 10:04] Cliente : Hola
[2022-04-20 10:04] Probarrancabermeja : ¿En que estas interesado/a?
[2022-04-20 10:04] Cliente : servers
[2022-04-20 10:04] Probarrancabermeja : Será un placer asistirte, ¿Cuál es tu nombre?
[2022-04-20 10:05] Cliente : martin
[2022-04-20 10:05] Probarrancabermeja : Hola martin, yo me encargo de ponerte en contacto con un asesor para que responda tu consulta
[2022-04-20 10:05] Probarrancabermeja : ¿Podrías dejarme tu teléfono?
[2022-04-20 10:05] Cliente : 31111111111111
[2022-04-20 10:05] Probarrancabermeja : ¿Podrías dejarme tu email?
[2022-04-20 10:05] Cliente : martinalmeida56@gmail.com
[2022-04-20 10:05] Probarrancabermeja : ¿Quieres dejarme alguna consulta adicional?
[2022-04-20 10:06] Cliente : no
[2022-04-20 10:06] Probarrancabermeja : Con la información que me has pasado un asesor se comunicará contigo a la brevedad. Muchas gracias por comunicarte!
