----------------------NUEVA CONVERSACIÓN----------------------
[2022-04-20 10:20] Probarrancabermeja : ¡Hola! Soy un Bot, Bienvenido a RVO
[2022-04-20 10:20] Cliente : hola bot
[2022-04-20 10:20] Probarrancabermeja : ¿En que estas interesado/a?
[2022-04-20 10:20] Cliente : servicios e inversiones pro
[2022-04-20 10:20] Probarrancabermeja : Será un placer asistirte, ¿Cuál es tu nombre?
[2022-04-20 10:20] Cliente : martin almeida
[2022-04-20 10:20] Probarrancabermeja : Hola martin almeida, yo me encargo de ponerte en contacto con un asesor para que responda tu consulta
[2022-04-20 10:20] Probarrancabermeja : ¿Podrías dejarme tu teléfono?
[2022-04-20 10:20] Cliente : 3107698290
[2022-04-20 10:20] Probarrancabermeja : ¿Podrías dejarme tu email?
[2022-04-20 10:21] Cliente : martinalmeida56@gmail.com
[2022-04-20 10:21] Probarrancabermeja : ¿Quieres dejarme alguna consulta adicional?
[2022-04-20 10:21] Cliente : no muchas gracias, esto es una prueba
[2022-04-20 10:21] Probarrancabermeja : Con la información que me has pasado un asesor se comunicará contigo a la brevedad. Muchas gracias por comunicarte!
