----------------------NUEVA CONVERSACIÓN----------------------
[2022-04-20 10:11] Probarrancabermeja : ¡Hola! Soy un Bot, Bienvenido a RVO
[2022-04-20 10:11] Cliente : hola
[2022-04-20 10:11] Probarrancabermeja : ¿En que estas interesado/a?
[2022-04-20 10:11] Cliente : se
[2022-04-20 10:11] Probarrancabermeja : Será un placer asistirte, ¿Cuál es tu nombre?
[2022-04-20 10:11] Cliente : martin
[2022-04-20 10:11] Probarrancabermeja : Hola martin, yo me encargo de ponerte en contacto con un asesor para que responda tu consulta
[2022-04-20 10:11] Probarrancabermeja : ¿Podrías dejarme tu teléfono?
[2022-04-20 10:11] Cliente : 332131165
[2022-04-20 10:11] Probarrancabermeja : ¿Podrías dejarme tu email?
[2022-04-20 10:12] Cliente : martinalmeida56@gmail.com
[2022-04-20 10:12] Probarrancabermeja : ¿Quieres dejarme alguna consulta adicional?
[2022-04-20 10:12] Cliente : no gracias
[2022-04-20 10:12] Probarrancabermeja : Con la información que me has pasado un asesor se comunicará contigo a la brevedad. Muchas gracias por comunicarte!
