----------------------NUEVA CONVERSACIÓN----------------------
[2022-04-20 09:54] Probarrancabermeja : ¡Hola! Soy un Bot, Bienvenido a RVO
[2022-04-20 09:54] Cliente : hola x22222
[2022-04-20 09:54] Probarrancabermeja : ¿En que estas interesado/a?
[2022-04-20 09:54] Cliente : en que me atienda
[2022-04-20 09:54] Probarrancabermeja : Será un placer asistirte, ¿Cuál es tu nombre?
[2022-04-20 09:54] Cliente : sapo
[2022-04-20 09:54] Probarrancabermeja : Hola sapo, yo me encargo de ponerte en contacto con un asesor para que responda tu consulta
[2022-04-20 09:54] Probarrancabermeja : ¿Podrías dejarme tu teléfono?
[2022-04-20 09:54] Cliente : 3107698290
[2022-04-20 09:54] Probarrancabermeja : ¿Podrías dejarme tu email?
[2022-04-20 09:55] Cliente : martinalmeida56@gmail.com
[2022-04-20 09:55] Probarrancabermeja : ¿Quieres dejarme alguna consulta adicional?
[2022-04-20 09:55] Cliente : no 
[2022-04-20 09:55] Probarrancabermeja : Con la información que me has pasado un asesor se comunicará contigo a la brevedad. Muchas gracias por comunicarte!
